/**{
     box-sizing: border-box; 
    margin: 0;
    padding: 0;
}*/
body{
    color: black;
    

}
.contenedor{
    
    background-color:white ;
    width: 90%;
    max-width:  90%;
    margin: 2% auto;
    height: 88vh;

    grid-template-areas:    
                            "header header header"             
                            "seccion seccion seccion"
                            "footer footer footer";
}
header{
    
     background: url('imagen/Activitat\ Flex\ -\ Nivell\ 2\ -\ fons\ cap√ßalera.jpg') no-repeat center/cover ;
    padding: 2%;
    background-color: white;
    grid-area: header;
}
.caja1{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 5%
}
.menu{
    display: flex;
    width: 70%;
    max-height: 5%;
}
.nav-menu{
    display: inline-block;
    color: rgb(66, 65, 65); 
    text-decoration: none;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    width: 50%;
    max-height: 5%;
}
.nav-menu :hover{
    color: rgb(196, 63, 63);
    text-decoration-line: underline;
}
.iconos{
    display: flex;
    margin-right: 3%;
    grid-gap: 25px;
}

.caja2{
    display: flex;
    padding: 7%;
    justify-content: center;
}
.p-header{
    color: rgba(255, 0, 0, 0.5);
    font-size:xx-large;
   
}

/*blockquote{
    width: 600px;
    padding-left: 20px;
    background: url(camilla-abre.gif) top left no-repeat;
} 
blockquote p {
    padding-right:30px;
    background: url(camilla-cierra.gif) bottom right no-repeat;
}*/

 /* SECCION */

.seccion{
    margin-top: 2%;
    background-color: rgb(229, 227, 238);
    padding: 1%;
    display: flex; 
    gap: 25px;
    grid-area: seccion;

}
.seccion-div{
 
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(235, 235, 238);
    gap: 10px 10px;
    width: 100%;
}
.seccion-div img{
    width: 100%;
    height: 60%;
}
h3{  
    margin-top: 0%;
    color: white;
    background-color: brown;
    
}
.articulo1   {
    border: 2px solid #F88B65;
    width: 100%;
    height: 100%;
    background-color: rgb(206, 201, 201);
   
}
.articulo2{
    border: 2px solid #F88B65;
    width: 100%;
    height: 100%;
    background-color: rgb(206, 201, 201);
}
.articulo3{
    border: 2px solid #F88B65;
    width: 100%;
    height: 100%;
    background-color: rgb(206, 201, 201);
}
.articulo4{
    border: 2px solid #F88B65;
    width: 100%;
    height: 100%;
    background-color: rgb(206, 201, 201);
}
.mas{
    text-decoration: none;
    color: black;
    margin-left: 2%;
    
}
.mas:hover{
    color: brown;
    text-decoration:underline;
}
.p-articulo{
    margin-left: 2%;
    margin-top: 2%; 

}
.div5{
    grid-column: 1/3;
    width: 100%;
    
}
h4{
    background-color: brown;
    color: white;
    text-align: center;
    
}
aside{
    background-color: rgb(229, 227, 238);
    width: 40%;
    display:flex;   
    gap: 3%;
    flex-direction: column;
    
}
.aside1 {
    background-color: rgb(156, 91, 65);
    padding: 2%;
    text-align: center;
    
}
.aside2{
    background-color: rgb(156, 91, 65);
    padding: 2%;
    text-align: center;
}
.p-aside{
    color: white;
}
footer{
    margin-top: 2%;
    background-color: white;
    padding: 2%;
    grid-area: footer;
    text-align: center;
}
.footer3{
    color: black;
    background-color: white;
    
}


@media screen and (max-width: 768px) {
    
.contenedor{
        grid-template-areas:    "header header header"
                                "seccion seccion seccion "
                                "footer footer footer ";
}
.p-header{
    color: rgba(255, 0, 0, 0.5);
    font-size:larger;
}
/* .iconos{
    display: flex;
    margin-right: 3%;
    grid-gap: 10px;
} */
.seccion{
    display: grid;
    grid-template-columns: repeat(1,1fr);
        
}
.contenedor .seccion-div{
     width: 100%;
}
.seccion-div img{
    width: 100%;
    height: 50%;
}
aside{
    display: grid;
    flex-direction: column;
    gap: 5%;
    width: 100%;
    max-height: 30%;
} 
.aside1{
    padding: 3%;
    /* margin-top: 1%; */
}
.aside2{
   padding: 3%; 
}
}


@media screen and (max-width: 320px) {
    
.contenedor{
        grid-template-areas:    "header header "
                                "seccion seccion  "
                                "footer footer ";
}
.caja1{
    display: grid;
    justify-content: space-between;
    gap: 10%;
}


.logo{
    width: 15%
}
.menu{
    display: flex;
    width: 100%;
    max-height: 10%;
}
.nav-menu{
    display: inline-block;
    color: rgb(66, 65, 65); 
    text-decoration: none;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    max-height: 15%;
    font-size:57%;
    
}
.iconos{
    display: flex;   
    grid-gap: 10px;
}
.caja2{
    display: flex;
    padding: 15%;
}
.seccion{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    gap: 3%;   
    padding: 4%; 

}
.p-header{
    color: rgba(255, 0, 0, 0.5);
    font-size:large;
    
   
}
.contenedor .seccion-div{
    gap: 10px 20px;
    width: 100%;
}
.seccion-div img{
    width: 100%;
    height: 40%;
}
.contenedor .articulo1{
    grid-column: 1/-1;
} 
.contenedor .articulo2{
    grid-column: 1/-1;
} 
.contenedor .articulo3{
    grid-column: 1/-1;
} 
.contenedor .articulo4{
    grid-column: 1/-1;
} 

aside{
    display: grid;
    flex-direction: column;
    gap: 10%;
    width: 100%;
} 
.aside1{
    padding: 2%;
    margin-top: 1%;
}
.aside2{
   padding: 2%; 
   margin-bottom: 15%;
}


    
}