*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: black;
    

}
.contenedor{
    
    background-color:azure ;
    width: 90%;
    max-width:  70%;
    margin: 2% auto;
    height: 88vh;

    grid-template-areas:    
                            "header header header"             
                            "seccion seccion seccion"
                            "footer footer footer";
}

/* HEADER */

header{
    padding: 2%;
    background-color: black;
    grid-area: header;
}

.caja1{
    background-color:rgb(77, 77, 179);
    padding: 2%;
    display: flex;
    justify-content: space-between;
}
.box1 {
    width: 15%;
    padding: 2%;
    background-color: brown;
}
.box2{
    width: 62%;
    padding: 2%;
    background-color: brown;
}
.box3 {
    width: 15%;
    padding: 2%;
    background-color: brown;
}

.caja2{
    margin-top: 2%;
    padding: 3%;
    background-color: orangered;
}
.box4{
    padding: 2%;
    background-color: rgb(221, 186, 122);
}

/* SECCION */

.seccion{
    margin-top: 2%;
    background-color: black;
    padding: 3%;
    display: flex; 
    gap: 20px;
    grid-area: seccion;

}
.seccion-div{
    padding: 5%;
    display: grid;  
    grid-template-columns: repeat(2, 2fr);
    background-color: darkslategray;
    gap: 20px 30px;
    width: 100%;
}

.articulo1   {
    background-color: rgb(87, 87, 172);
    padding: 5%;
}
.articulo2{
    background-color: rgb(87, 87, 172);
    padding: 5%;
}
.articulo3{
    background-color: rgb(87, 87, 172);
    padding: 5%;
}
.articulo4{
    background-color: rgb(87, 87, 172);
    padding: 5%;
}
.div5{
    grid-column: 1/3;
    padding: 3%;
    background-color: aquamarine;
    width: 100%;
    
}

/* ASIDE */

aside{
    background-color: rgb(161, 45, 45);
    padding: 5%;
    width: 40%;
    display:flex;   
    gap: 10%;
    flex-direction: column;
    
   
}
.aside1 {
    background-color: rgb(241, 241, 66);
    padding: 7%;
    margin-top: 5%;
}
.aside2{
    background-color: rgb(241, 241, 66);
    padding: 7%;
}

/* FOOTER */

footer{
    margin-top: 2%;
    background-color: black;
    padding: 2%;
    grid-area: footer;
}
.footer{
    padding:2%;
    background-color: orange;
}

/* parte donde lo adapto a modo tableta */

@media screen and (max-width: 768px) {
    
   .contenedor{
        grid-template-areas:    "header header header"
                                "seccion seccion seccion "
                                
                                "footer footer footer ";
    }
.seccion{
    display: grid;
    background-color: yellow;
    grid-template-columns: repeat(1,2fr);
        
        
}
.contenedor .seccion-div{
    
     width: 100%;
}
aside{
    display: grid;
    flex-direction: column;
    gap: 10%;
    width: 100%;
   
    
} 
.aside1{
    padding: 3%;
    margin-top: 1%;
}
.aside2{
   padding: 3%; 
}


    
}